{
  "name": "DevFlow.AI - The AI-Powered Developer Command Center",
  "short_name": "DevFlow.AI",
  "description": "An all-in-one AI-powered development assistant that helps developers plan, build, debug, document, and deploy projects without leaving the IDE.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/light/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any",
      "theme_color": "light"
    },
    {
      "src": "/icons/dark/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any",
      "theme_color": "dark"
    },
    {
      "src": "/icons/light/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "theme_color": "light"
    },
    {
      "src": "/icons/dark/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "theme_color": "dark"
    },
    {
      "src": "/icons/light/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any",
      "theme_color": "light"
    },
    {
      "src": "/icons/dark/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any",
      "theme_color": "dark"
    },
    {
      "src": "/icons/light/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "theme_color": "light"
    },
    {
      "src": "/icons/dark/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "theme_color": "dark"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Task Decomposer",
      "short_name": "Decomposer",
      "description": "Break down ideas into actionable tasks",
      "url": "/?view=decomposer",
      "icons": [
        { "src": "/icons/light/icon-192x192.png", "sizes": "192x192" },
        { "src": "/icons/dark/icon-192x192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Code Editor",
      "short_name": "Editor",
      "description": "Edit and manage your project files",
      "url": "/?view=editor",
      "icons": [
        { "src": "/icons/light/icon-192x192.png", "sizes": "192x192" },
        { "src": "/icons/dark/icon-192x192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Team Chat",
      "short_name": "Chat",
      "description": "Chat with your AI assistant",
      "url": "/?view=chat",
      "icons": [
        { "src": "/icons/light/icon-192x192.png", "sizes": "192x192" },
        { "src": "/icons/dark/icon-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
